Magro/MainWindow.xaml

<Window
    x:Class="Magro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Magro"
    mc:Ignorable="d"
    Title="Magro" Width="960" Height="720"
>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="ファイル(_F)"  Height="24">
                    <MenuItem Header="保存(_S)" Click="Save_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Source="Icons\Save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="開く(_O)" Click="Open_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Source="Icons\OpenFolder.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="終了(_X)" Click="Close_Click"/>
                </MenuItem>
                <MenuItem Header="ツール(_T)"  Height="24">
                    <MenuItem Header="オプション" Click="Option_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Source="Icons\Settings.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="ヘルプ(_H)"  Height="24">
                    <MenuItem Header="バージョン情報" Click="ShowVersion_Click"/>
                </MenuItem>
            </Menu>
            <ToolBar>
                <Button Click="ExecButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\Play.png" Width="16"/>
                        <Label Content="実行" Padding="0"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </StackPanel>
        <ListBox
            x:Name="InstListBox"
            DockPanel.Dock="Bottom"
            Background="#FF1B1B1B"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            HorizontalContentAlignment="Stretch"/>
    </DockPanel>
</Window>
